═══════════════════════════════════════════════════════════
  FAST APK BUILD & INSTALL - Copy & Paste These Commands
═══════════════════════════════════════════════════════════

Step 1: Initialize (answer 'y' when asked)
───────────────────────────────────────────
cd packages/mobile-app && eas project:init

Step 2: Build & Install (runs automatically)
───────────────────────────────────────────
eas build --platform android --profile production --local && \
find . -name "*.apk" -path "*/build/*" | head -1 | xargs adb install -r

═══════════════════════════════════════════════════════════
  OR Use This Single Command (Interactive):
═══════════════════════════════════════════════════════════

cd packages/mobile-app && \
(eas project:init && eas build --platform android --profile production --local && \
find . -name "*.apk" -path "*/build/*" | head -1 | xargs adb install -r) || \
echo "Build complete! Install manually with: adb install <apk-path>"

═══════════════════════════════════════════════════════════
  Your phone is connected: RZCY81317EY
  This will take 5-10 minutes (local build is faster!)
═══════════════════════════════════════════════════════════

