================================================================================
VERCEL ENVIRONMENT VARIABLES - QUICK REFERENCE
================================================================================

Copy these variables to your Vercel project Settings > Environment Variables
Make sure to replace placeholder values with your actual production values!

================================================================================
🔴 REQUIRED (Application will NOT work without these)
================================================================================

DATABASE_URL=postgresql://username:password@host:5432/database?schema=public
# ⚠️ REPLACE with your actual production PostgreSQL connection string
# Options: Vercel Postgres, Neon, Supabase, Railway, AWS RDS

JWT_SECRET=eBpHdNRZ7hVELCfN7WPa5nMYIPPT1n1cNWQsIas0LhE=
# ✅ Generated secure secret - you can use this or generate your own

JWT_REFRESH_SECRET=oN8UWhd2wxD+BUYdusSnazzceCoz8HLsCC5LlSLWtho=
# ✅ Generated secure secret - you can use this or generate your own

NODE_ENV=production
# ✅ Set this to production

CORS_ORIGIN=https://lifeset.vercel.app
# ⚠️ REPLACE with your actual frontend domain(s), comma-separated if multiple
# Example: https://lifeset.vercel.app,https://app.lifeset.co.in

API_PREFIX=/v1
# ✅ Use /v1 (not /api/v1) as Vercel routing handles /api

================================================================================
🟡 RECOMMENDED (Application will work but with limited functionality)
================================================================================

REDIS_HOST=your-redis-host.upstash.io
# ⚠️ REPLACE with your Redis host (get from Upstash/Redis provider)

REDIS_PORT=6379
# Usually 6379, but check your Redis provider

REDIS_PASSWORD=your-redis-password
# ⚠️ REPLACE with your Redis password (if required)

================================================================================
📝 SETUP INSTRUCTIONS
================================================================================

1. Go to: https://vercel.com/your-project/settings/environment-variables

2. For each variable above:
   - Click "Add New"
   - Enter the variable name
   - Enter the variable value (replace placeholders!)
   - Select "Production", "Preview", and/or "Development"
   - Click "Save"

3. After adding all variables:
   - Go to Deployments tab
   - Click "Redeploy" on the latest deployment
   - OR trigger a new deployment by pushing to your repository

4. Test your deployment:
   - Visit: https://lifeset.vercel.app/api/v1/docs
   - Try logging in
   - Check Vercel logs for any errors

================================================================================
🚨 COMMON FIXES
================================================================================

Issue: "A server error has occurred"
Fix: Ensure DATABASE_URL and JWT_SECRET are set correctly

Issue: "Database connection error"
Fix: Make sure DATABASE_URL doesn't use localhost, use production database URL

Issue: "CORS error"
Fix: Add your frontend domain to CORS_ORIGIN

Issue: "Authentication failed"
Fix: Check that JWT_SECRET and JWT_REFRESH_SECRET are set and different

================================================================================
🔗 RECOMMENDED SERVICES
================================================================================

Database (PostgreSQL):
- Vercel Postgres (integrated): https://vercel.com/docs/storage/vercel-postgres
- Neon (free tier): https://neon.tech
- Supabase (free tier): https://supabase.com
- Railway (free tier): https://railway.app

Redis:
- Upstash Redis (free tier, serverless): https://upstash.com
- Redis Cloud (free tier): https://redis.com/cloud

================================================================================
📖 For more details, see: VERCEL_ENV_VARIABLES.md
================================================================================

